<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="grey">#FF424242</color>
    <color name="lightGrey">#FF6D6D6D</color>
    <color name="darkGrey">#FF1B1B1B</color>
    <color name="green">#FFA5D6A7</color>
    <color name="lightGreen">#FFD7FFD9</color>
    <color name="darkGreen">#FF75A478</color>
</resources>